#图片服务器的地址
IMAGE_SERVER_URL=http://101.132.124.2/
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
#首页中网站热帖 页号和行数 网站热帖
MANAGER_INDEX_CONTENT_PAGE=1
MANAGER_INDEX_CONTENT_ROWS=6
#首页留言 团队留言板
MANAGER_INDEX_MESSAGE_PAGE=1
MANAGER_INDEX_MESSAGE_ROWS=5
#团队联系手册
MANAGER_INDEX_USER_PAGE=1
MANAGER_INDEX_USER_ROWS=6