#redis zhong yong hu session de qian zhui
USER_SESSION=USER_SESSION
#session de guo qi shi jian
SESSION_EXPIRE=1800
#当日注册数量统计名字
XYZ_MANAGER_TOTAL=XYZ_MANAGER_TOTAL
#注册增加的数量
REGIST_COUNT_INCR=1
#登录数量前缀
LOGIN=login
#注册数量前缀
REGISTER=register